10/11/2018 03:31:20 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Creation CheckFile Creation CheckFile Deletion CheckFolder Deletion Check
10/11/2018 03:31:20 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Checking IIS configuration
10/11/2018 03:31:20 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Schema
10/11/2018 03:31:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Repos\Websites\dnndev.me\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
10/11/2018 03:31:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Repos\Websites\dnndev.me\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
10/11/2018 03:31:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Data
10/11/2018 03:31:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Repos\Websites\dnndev.me\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
10/11/2018 03:31:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Repos\Websites\dnndev.me\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
10/11/2018 03:31:31 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Membership Database Scripts
10/11/2018 03:31:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallMemberRoleProvider
10/11/2018 03:31:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade End InstallMemberRoleProvider
10/11/2018 03:31:31 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 08.00.04.01
10/11/2018 03:31:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Repos\Websites\dnndev.me\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
10/11/2018 03:31:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Repos\Websites\dnndev.me\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
10/11/2018 03:31:32 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Repos\Websites\dnndev.me\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
10/11/2018 03:31:32 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Repos\Websites\dnndev.me\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
10/11/2018 03:31:32 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.00
10/11/2018 03:31:32 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Repos\Websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
10/11/2018 03:31:32 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Repos\Websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
10/11/2018 03:31:32 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Repos\Websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
10/11/2018 03:31:32 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Repos\Websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
10/11/2018 03:31:32 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.00.01
10/11/2018 03:31:32 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Repos\Websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
10/11/2018 03:31:32 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Repos\Websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
10/11/2018 03:31:32 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Repos\Websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
10/11/2018 03:31:32 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Repos\Websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
10/11/2018 03:31:32 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.01
10/11/2018 03:31:32 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Repos\Websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
10/11/2018 03:31:32 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Repos\Websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
10/11/2018 03:31:32 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Repos\Websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
10/11/2018 03:31:32 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Repos\Websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
10/11/2018 03:31:32 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.01.00
10/11/2018 03:31:32 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Repos\Websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
10/11/2018 03:31:32 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Repos\Websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
10/11/2018 03:31:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Repos\Websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
10/11/2018 03:31:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Repos\Websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
10/11/2018 03:31:33 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.01.01
10/11/2018 03:31:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Repos\Websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
10/11/2018 03:31:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Repos\Websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
10/11/2018 03:31:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Repos\Websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
10/11/2018 03:31:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Repos\Websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
10/11/2018 03:31:33 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.02.00
10/11/2018 03:31:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Repos\Websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.02.00.SqlDataProvider
10/11/2018 03:31:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Repos\Websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.02.00.SqlDataProvider
10/11/2018 03:31:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Repos\Websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.02.00.SqlDataProvider
10/11/2018 03:31:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Repos\Websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.02.00.SqlDataProvider
10/11/2018 03:31:33 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.02.01
10/11/2018 03:31:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Repos\Websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.02.01.SqlDataProvider
10/11/2018 03:31:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Repos\Websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.02.01.SqlDataProvider
10/11/2018 03:31:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Repos\Websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.02.01.SqlDataProvider
10/11/2018 03:31:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Repos\Websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.02.01.SqlDataProvider
10/11/2018 03:31:33 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.02.02
10/11/2018 03:31:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Repos\Websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.02.02.SqlDataProvider
10/11/2018 03:31:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Repos\Websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.02.02.SqlDataProvider
10/11/2018 03:31:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Repos\Websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.02.02.SqlDataProvider
10/11/2018 03:31:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Repos\Websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.02.02.SqlDataProvider
10/11/2018 03:31:33 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 8.0.4.1
10/11/2018 03:31:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 8.0.4
10/11/2018 03:31:33 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.0
10/11/2018 03:31:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.0
10/11/2018 03:31:33 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.0.1
10/11/2018 03:31:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.0
10/11/2018 03:31:33 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.1
10/11/2018 03:31:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.1
10/11/2018 03:31:33 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.1.0
10/11/2018 03:31:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.1.0
10/11/2018 03:31:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Host Settings
10/11/2018 03:31:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Site Management
10/11/2018 03:31:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Schedule
10/11/2018 03:31:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Superuser Accounts
10/11/2018 03:31:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Extensions
10/11/2018 03:31:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Device Detection Management
10/11/2018 03:31:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//Extensions
10/11/2018 03:31:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SiteSettings
10/11/2018 03:31:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SecurityRoles
10/11/2018 03:31:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//Taxonomy
10/11/2018 03:31:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SiteRedirectionManagement
10/11/2018 03:31:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//DevicePreviewManagement
10/11/2018 03:31:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SearchAdmin
10/11/2018 03:31:34 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.1.1
10/11/2018 03:31:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.1.1
10/11/2018 03:31:34 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.2.0
10/11/2018 03:31:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.2.0
10/11/2018 03:31:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SearchEngineSiteMap
10/11/2018 03:31:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//Solutions
10/11/2018 03:31:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//BulkEmail
10/11/2018 03:31:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Marketplace
10/11/2018 03:31:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Module Definitions
10/11/2018 03:31:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Portals
10/11/2018 03:31:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:Superuser Accounts
10/11/2018 03:31:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:Superuser Accounts
10/11/2018 03:31:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:15
10/11/2018 03:31:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:15
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.2.1
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.2.1
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.2.2
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.2.2
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 8.0.4.1
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:08.00.04.01
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:8.0.4
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:8.0.4
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:08.00.04.01
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.0
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.00
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.0
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.0
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.00
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.0.1
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.00.01
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.0
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.0
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.00.01
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.1
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.01
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.1
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Installer.XmlMerge Target File dotnetnuke.config doesn't exist, ignore the merge process
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.1
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.01
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.1.0
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.01.00
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.1.0
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.1.0
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.01.00
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.1.1
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.01.01
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.1.1
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.1.1
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.01.01
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.2.0
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.02.00
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.2.0
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.2.0
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.02.00
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.2.1
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.02.01
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.2.1
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.2.1
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.02.01
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.2.2
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.02.02
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.2.2
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.2.2
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.02.02
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 8.0.4.1
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:08.00.04.01
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.0
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.00
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.0.1
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.00.01
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.1
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.01
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.1.0
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.01.00
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.1.1
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.01.01
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.2.0
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.02.00
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.2.1
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.02.01
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.2.2
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.02.02
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DDRMenu_09.02.02_Install.zip
10/11/2018 03:31:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\Module\DDRMenu_09.02.02_Install.zip
10/11/2018 03:31:36 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
10/11/2018 03:31:36 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Dnn.EditBar.UI_01.06.01_Install.zip
10/11/2018 03:31:36 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\Module\Dnn.EditBar.UI_01.06.01_Install.zip
10/11/2018 03:31:36 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
10/11/2018 03:31:37 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Dnn.PersonaBar.UI_01.06.01_Install.zip
10/11/2018 03:31:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\Module\Dnn.PersonaBar.UI_01.06.01_Install.zip
10/11/2018 03:31:38 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
10/11/2018 03:31:38 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
10/11/2018 03:31:38 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
10/11/2018 03:31:38 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
10/11/2018 03:31:38 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
10/11/2018 03:31:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_01_Web.Deprecated_09.02.02_Install.zip
10/11/2018 03:31:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\Module\DNNCE_01_Web.Deprecated_09.02.02_Install.zip
10/11/2018 03:31:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Connector - DNNCE_AzureConnector_09.02.02_Install.zip
10/11/2018 03:31:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\Module\DNNCE_AzureConnector_09.02.02_Install.zip
10/11/2018 03:31:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Console_09.02.02_Install.zip
10/11/2018 03:31:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\Module\DNNCE_Console_09.02.02_Install.zip
10/11/2018 03:31:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_CoreMessaging_09.02.02_Install.zip
10/11/2018 03:31:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\Module\DNNCE_CoreMessaging_09.02.02_Install.zip
10/11/2018 03:31:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_DigitalAssetsManagement_09.02.02_Install.zip
10/11/2018 03:31:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\Module\DNNCE_DigitalAssetsManagement_09.02.02_Install.zip
10/11/2018 03:31:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HtmlEditorManager_09.02.02_Install.zip
10/11/2018 03:31:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\Module\DNNCE_HtmlEditorManager_09.02.02_Install.zip
10/11/2018 03:31:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HTML_09.02.02_Install.zip
10/11/2018 03:31:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\Module\DNNCE_HTML_09.02.02_Install.zip
10/11/2018 03:31:41 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Journal_09.02.02_Install.zip
10/11/2018 03:31:41 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\Module\DNNCE_Journal_09.02.02_Install.zip
10/11/2018 03:31:41 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_MemberDirectory_09.02.02_Install.zip
10/11/2018 03:31:41 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\Module\DNNCE_MemberDirectory_09.02.02_Install.zip
10/11/2018 03:31:42 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_ModuleCreator_09.02.02_Install.zip
10/11/2018 03:31:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\Module\DNNCE_ModuleCreator_09.02.02_Install.zip
10/11/2018 03:31:42 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_RazorHost_09.02.02_Install.zip
10/11/2018 03:31:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\Module\DNNCE_RazorHost_09.02.02_Install.zip
10/11/2018 03:31:43 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_SiteExportImport_09.02.02_Install.zip
10/11/2018 03:31:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\Module\DNNCE_SiteExportImport_09.02.02_Install.zip
10/11/2018 03:31:44 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_SocialGroups_09.02.02_Install.zip
10/11/2018 03:31:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\Module\DNNCE_SocialGroups_09.02.02_Install.zip
10/11/2018 03:31:44 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Newtonsoft.Json_10.00.03_Install.zip
10/11/2018 03:31:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\Module\Newtonsoft.Json_10.00.03_Install.zip
10/11/2018 03:31:44 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Telerik_09.02.01_Install.zip
10/11/2018 03:31:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\Module\Telerik_09.02.01_Install.zip
10/11/2018 03:31:45 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
10/11/2018 03:31:45 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
10/11/2018 03:31:45 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
10/11/2018 03:31:45 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Skin - Skin_Xcillion_01.00.00_Install.zip
10/11/2018 03:31:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\Skin\Skin_Xcillion_01.00.00_Install.zip
10/11/2018 03:31:46 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQuery.zip
10/11/2018 03:31:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\JavaScriptLibrary\jQuery.zip
10/11/2018 03:31:46 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - Knockout.zip
10/11/2018 03:31:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\JavaScriptLibrary\Knockout.zip
10/11/2018 03:31:46 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - Selectize.zip
10/11/2018 03:31:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\JavaScriptLibrary\Selectize.zip
10/11/2018 03:31:46 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - AspNetClientCapabilityProvider_09.02.02_Install.zip
10/11/2018 03:31:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\Provider\AspNetClientCapabilityProvider_09.02.02_Install.zip
10/11/2018 03:31:47 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
10/11/2018 03:31:47 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
10/11/2018 03:31:47 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNNCE_FolderProviders_09.02.02_Install.zip
10/11/2018 03:31:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\Provider\DNNCE_FolderProviders_09.02.02_Install.zip
10/11/2018 03:31:47 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
10/11/2018 03:31:47 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNNConnect.CKEditorProvider_01.00.04_Install.zip
10/11/2018 03:31:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\Provider\DNNConnect.CKEditorProvider_01.00.04_Install.zip
10/11/2018 03:31:52 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
10/11/2018 03:31:52 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.AdminLogs_01.06.01_Install.zip
10/11/2018 03:31:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\Module\Dnn.PersonaBar.AdminLogs_01.06.01_Install.zip
10/11/2018 03:31:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.ConfigConsole_01.06.01_Install.zip
10/11/2018 03:31:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\Module\Dnn.PersonaBar.ConfigConsole_01.06.01_Install.zip
10/11/2018 03:31:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Connectors_01.06.01_Install.zip
10/11/2018 03:31:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\Module\Dnn.PersonaBar.Connectors_01.06.01_Install.zip
10/11/2018 03:31:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.CssEditor_01.06.01_Install.zip
10/11/2018 03:31:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\Module\Dnn.PersonaBar.CssEditor_01.06.01_Install.zip
10/11/2018 03:31:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Extensions_01.06.01_Install.zip
10/11/2018 03:31:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\Module\Dnn.PersonaBar.Extensions_01.06.01_Install.zip
10/11/2018 03:31:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Licensing_01.06.01_Install.zip
10/11/2018 03:31:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\Module\Dnn.PersonaBar.Licensing_01.06.01_Install.zip
10/11/2018 03:31:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Prompt_01.06.01_Install.zip
10/11/2018 03:31:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\Module\Dnn.PersonaBar.Prompt_01.06.01_Install.zip
10/11/2018 03:31:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Recyclebin_01.06.01_Install.zip
10/11/2018 03:31:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\Module\Dnn.PersonaBar.Recyclebin_01.06.01_Install.zip
10/11/2018 03:31:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Roles_01.06.01_Install.zip
10/11/2018 03:31:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\Module\Dnn.PersonaBar.Roles_01.06.01_Install.zip
10/11/2018 03:31:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Security_01.06.01_Install.zip
10/11/2018 03:31:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\Module\Dnn.PersonaBar.Security_01.06.01_Install.zip
10/11/2018 03:31:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Seo_01.06.01_Install.zip
10/11/2018 03:31:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\Module\Dnn.PersonaBar.Seo_01.06.01_Install.zip
10/11/2018 03:31:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Servers_01.06.01_Install.zip
10/11/2018 03:31:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\Module\Dnn.PersonaBar.Servers_01.06.01_Install.zip
10/11/2018 03:31:55 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.SiteSettings_01.06.01_Install.zip
10/11/2018 03:31:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\Module\Dnn.PersonaBar.SiteSettings_01.06.01_Install.zip
10/11/2018 03:31:55 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Sites_01.06.01_Install.zip
10/11/2018 03:31:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\Module\Dnn.PersonaBar.Sites_01.06.01_Install.zip
10/11/2018 03:31:55 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.SqlConsole_01.06.01_Install.zip
10/11/2018 03:31:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\Module\Dnn.PersonaBar.SqlConsole_01.06.01_Install.zip
10/11/2018 03:31:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.TaskScheduler_01.06.01_Install.zip
10/11/2018 03:31:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\Module\Dnn.PersonaBar.TaskScheduler_01.06.01_Install.zip
10/11/2018 03:31:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Themes_01.06.01_Install.zip
10/11/2018 03:31:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\Module\Dnn.PersonaBar.Themes_01.06.01_Install.zip
10/11/2018 03:31:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Users_01.06.01_Install.zip
10/11/2018 03:31:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\Module\Dnn.PersonaBar.Users_01.06.01_Install.zip
10/11/2018 03:31:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Vocabularies_01.06.01_Install.zip
10/11/2018 03:31:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\Module\Dnn.PersonaBar.Vocabularies_01.06.01_Install.zip
10/11/2018 03:31:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryMigrate.zip
10/11/2018 03:31:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\JavaScriptLibrary\jQueryMigrate.zip
10/11/2018 03:31:57 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryUI.zip
10/11/2018 03:31:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\JavaScriptLibrary\jQueryUI.zip
10/11/2018 03:31:57 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - KnockoutMapping.zip
10/11/2018 03:31:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\JavaScriptLibrary\KnockoutMapping.zip
10/11/2018 03:31:57 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Pages_01.06.01_Install.zip
10/11/2018 03:31:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\Module\Dnn.PersonaBar.Pages_01.06.01_Install.zip
10/11/2018 03:31:57 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.SiteImportExport_01.06.01_Install.zip
10/11/2018 03:31:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Websites\dnndev.me\Install\Module\Dnn.PersonaBar.SiteImportExport_01.06.01_Install.zip
10/11/2018 03:31:57 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Initializing Host Settings
10/11/2018 03:32:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating Site [Pediatric Surgical Association]
10/11/2018 03:32:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start CreateUserInfo:host
10/11/2018 03:32:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Create Super User
10/11/2018 03:32:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating Super Userhost
10/11/2018 03:32:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:File Management
10/11/2018 03:32:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
10/11/2018 03:32:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:115
10/11/2018 03:32:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:115
10/11/2018 03:32:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:File Management
10/11/2018 03:32:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
10/11/2018 03:32:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
10/11/2018 03:32:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
10/11/2018 03:32:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:115
10/11/2018 03:32:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:115
10/11/2018 03:32:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:File Manager
10/11/2018 03:32:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//FileManager
10/11/2018 03:32:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:HTML Editor Manager
10/11/2018 03:32:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:HTML Editor Manager
10/11/2018 03:32:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveModule:RadEditor Manager
10/11/2018 03:32:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:116
10/11/2018 03:32:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:116
